{
  "name": "Nawafth ALbnaa Company",
  "short_name": "نوافذ البناء",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#eef1ef",
  "theme_color": "#176b45",
  "orientation": "portrait",
  "lang": "ar",
  "dir": "rtl"
}
